SECRET_KEY=your_very_strong_random_secret_key_for_flask_sessions_etc
DATABASE_URI=postgresql://your_db_user:your_db_password@your_db_host:your_db_port/your_db_name
JWT_SECRET_KEY=your_very_strong_random_secret_key_for_jwt